# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

FROM gentoo/stage3:amd64-nomultilib-openrc
ARG compiler_kind=clang-p2996
ARG compiler_version=21.0.0.9999
RUN /bin/bash <<"EOF"
    set -eux
    echo 'BINPKG_FORMAT="gpkg"' >> /etc/portage/make.conf
    echo 'FEATURES="getbinpkg"' >> /etc/portage/make.conf
    emerge-webrsync
    getuto
    emerge dev-vcs/git
    mkdir -p /etc/portage/repos.conf

    if [[ ${compiler_kind} == clang-p2996 ]] ; then
      cat > /etc/portage/repos.conf/gentoo.conf <<"EOF2"
[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = https://github.com/bemanproject/container-infra-clang-p2996-gentoo.git
auto-sync = yes
sync-openpgp-key-refresh = no
EOF2
      rm -rf /var/db/repos/gentoo
      emerge --sync
    fi
    echo 'ACCEPT_KEYWORDS="~amd64"' >> /etc/portage/make.conf
    echo "=dev-build/cmake-4.2.3" >> /etc/portage/package.unmask
    emerge =dev-build/cmake-4.2.3
    emerge dev-build/ninja
    emerge dev-util/gcovr
    emerge app-misc/jq
    if [[ ${compiler_kind} == clang* ]] ; then
      export USE="libcxx"
      if ! emerge =llvm-core/clang-${compiler_version} --autounmask --autounmask-write ; then
        etc-update --automode -5
        emerge =llvm-core/clang-${compiler_version}
      fi
      ln -sv /usr/lib/llvm/${compiler_version%%.*}/bin/* /usr/local/bin/
    elif [[ ${compiler_kind} == gcc ]] ; then
      if ! emerge =sys-devel/gcc-${compiler_version} --autounmask --autounmask-write ; then
        etc-update --automode -5
        emerge =sys-devel/gcc-${compiler_version}
      fi
      eselect gcc set x86_64-pc-linux-gnu-${compiler_version%%\.*}
    else
      exit 1
    fi
    rm -rf /var/db/repos/gentoo /var/cache/*
EOF
