# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

FROM mcr.microsoft.com/devcontainers/cpp:1-ubuntu-24.04
ARG compiler_kind=gcc
ARG compiler_version=14

RUN bash <<"EOF"
    if ! id "vscode" &>/dev/null; then
        apt-get update && apt-get install -y sudo adduser
        useradd -ms /bin/bash -p "" vscode && usermod -aG sudo vscode
    fi
EOF

RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | sudo tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null
RUN echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ noble main' | sudo tee /etc/apt/sources.list.d/kitware.list >/dev/null
RUN apt-get update && apt-get install -y cmake

RUN bash <<"EOF"
  if [[ "$compiler_kind" == gcc ]] ; then
    apt-get install -y gcc-${compiler_version}
    apt-get install -y g++-${compiler_version}
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-"$compiler_version" 10
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-"$compiler_version" 10
  elif [[ "$compiler_kind" == clang ]] ; then
    wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | gpg --dearmor -o /etc/apt/trusted.gpg.d/repository-key.gpg
    cat > /etc/apt/sources.list.d/llvm-toolchain-noble-${compiler_version}.sources <<"EOF2"
Types: deb
URIs: http://apt.llvm.org/noble/
Suites: llvm-toolchain-noble-${compiler_version}
Components: main
EOF2
    apt-get update
    apt-get install -y clang-${compiler_version} libc++-${compiler_version}-dev libstdc++-14-dev
    ln -sf /usr/bin/clang++-${compiler_version} /usr/bin/clang++
  else
    exit 1
  fi
EOF

RUN apt-get install -y pipx

USER vscode
WORKDIR /tmp

# Pre-commit is beman library's standard linting tool
RUN pipx install pre-commit
ENV PATH="/home/vscode/.local/bin:${PATH}"

ENTRYPOINT ["/usr/bin/bash"]
